{
  "manifest_version": 3,
  "name": "주린이 뉴스 번역기",
  "version": "1.2.0",
  "description": "어려운 경제 뉴스를 기사 페이지 위에서 바로 쉬운 말로 번역해줍니다",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "주린이 뉴스 번역기"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
